final Map<String, String> ar = {
  "Sign in": "تسجيل الدخول",
  "Something went Wrong, try again later": "حدث خطأ ما, الرجاء المحاولة لاحقاً",
  "Buy and sell, simply and securely": "بيع واشتري ، بكل بساطة وبأمان",
  "Official real auctions that you can participate in with ease, register now and start participating in public auctions":
      "مزادات حقيقية رسمية يمكنك المشاركة بها بكل سهولة ، سجل الآن وابدأ بالمشاركة في المزادات العلنية",
  "Do not miss the opportunity": "لا تفوت الفرصة",
  'yalla mazad': 'يلا مزاد',
  'create account': 'انشاء حساب',
  'login': 'تسجيل الدخول',
  'or': 'أو',
  'phone number': 'رقم الهاتف',
  'password': 'كلمة المرور',
  'sign in using': 'سجل دخولك من خلال',
  'name': 'الاسم',
  'email': 'البريد الإلكتروني',
  'next': 'التالي',
  'I agree to the terms and conditions, privacy policy':
      'اوافق على الشروط والأحكام ، سياسة الخصوصية',
  'please enter your phone number': 'يرجى ادخال رقم هاتفك',
  'a verification code will be sent to the number':
      'سيتم ارسال رمز تحقق إلى الرقم',
  'send': 'ارسال',
  'please enter the verification code': 'يرجى ادخال رمز التحقق',
  'enter the verification code sent to your phone number':
      'ادخل رمز التحقق المرسل إلى رقم هاتفك',
  'didn\'t receive a code?': 'لم تستلم رمز ؟',
  'resend after': ' اعادة ارسال بعد',
  'seconds': ' ثانية',
  'congratulations': 'تهانينا',
  'you have been registered successfully': '، تم تسجيلك بنجاح ',
  'help us know your interests to give you the best':
      'ساعدنا على معرفة اهتماماتك لنقدم لك الأفضل',
  'subscriptions': 'الإشتراكات',
  'you\'ve got a free subscription, valid for one auction':
      ' ، لقد حصلت على إشتراك مجاني صالح لمزاد واحد',
  'you can change your subscription to any other subscription at any time':
      'يمكنك تغيير إشتراكك إلى أي اشتراك اخر في اي وقت',
  'home screen': 'الصفحة الرئيسية',
  'edit account': 'تعديل الحساب',
  'subscription': 'الإشتراك',
  'account': 'الحساب',
  'old password': 'كلمة المرور القديمة',
  'confirm password': 'تأكيد كلمة المرور',
  'add auction': 'إضافة مزاد',
  'choose the advertisement section': 'اختر قسم الإعلان',
  'send advertisement': 'ارسال الإعلان',
  'address': 'العنوان',
  'description': 'وصف الإعلان',
  'main picture': 'الصورة الرئيسية',
  'more pictures': 'المزيد من الصور',
  'auction starting price': 'سعر بداية المزاد',
  'direct sell price': 'سعر البيع المباشر',
  'my account': 'حسابي',
  'sent': 'تم الإرسال',
  'congratulations, your ad has been successfully submitted. The Yalla Mazad team will contact you as soon as possible':
      'تهانينا ، لقد تم ارسال إعلانك بنجاح سيقوم فريق يلا مزاد بالتواصل مع في اسرع وقت',
  'confirm': 'تأكيد',
  'auction': 'مزايدة',
  'your auction amount': 'مقدار مزايدتك',
  'current price': 'السعر الحالي',
  'jordan': 'الأردن',
  'cannot be empty': 'لا يمكن أن يكون فارغا',
  'not a valid phone number': 'ليست كلمة مرور صالحة',
  'password too short': 'كلمة السر قصيرة جدا',
  'password too weak': 'كلمة السر ضعيفة جدا',
  'not a valid email': 'ليس بريد إلكتروني صالح',
  'incorrect phone or password': 'خطأ في رقم الهاتف أو كلمة المرور',
  'incorrect email or password': 'خطأ في البريد الإلكتروني أو كلمة المرور',
  'passwords do not match': 'كلمتا السر غير متطابقتين',
  'you did not agree': 'عذرا، لم توافق على الشروط والأحكام',
};
