final Map<String, String> ar = {
  "Sign in": "تسجيل الدخول",
  "Something went Wrong, try again later": "حدث خطأ ما, الرجاء المحاولة لاحقاً",
  "Buy and sell, simply and securely": "بيع واشتري ، بكل بساطة وبأمان",
  "Official real auctions that you can participate in with ease, register now and start participating in public auctions":
      "مزادات حقيقية رسمية يمكنك المشاركة بها بكل سهولة ، سجل الآن وابدأ بالمشاركة في المزادات العلنية",
  "Do not miss the opportunity": "لا تفوت الفرصة",
  'yalla mazad': 'يلا مزاد',
  'create account': 'انشاء حساب',
  'login': 'تسجيل الدخول',
  'or': 'أو',
  'phone number': 'رقم الهاتف',
  'password': 'كلمة المرور',
  'sign in using': 'سجل دخولك من خلال',
  'name': 'الاسم',
  'email': 'البريد الإلكتروني',
  'next': 'التالي',
  'I agree to the terms and conditions, privacy policy':
      'اوافق على الشروط والأحكام ، سياسة الخصوصية',
  'please enter your phone number': 'يرجى ادخال رقم هاتفك',
  'a verification code will be sent to the number':
      'سيتم ارسال رمز تحقق إلى الرقم',
  'send': 'ارسال',
  'please enter the verification code': 'يرجى ادخال رمز التحقق',
  'enter the verification code sent to your phone number':
      'ادخل رمز التحقق المرسل إلى رقم هاتفك',
  'didn\'t receive a code?': 'لم تستلم رمز ؟',
  'resend after': ' اعادة ارسال بعد',
  'seconds': ' ثانية',
  'congratulations': 'تهانينا',
  'you have been registered successfully': '، تم تسجيلك بنجاح ',
  'help us know your interests to give you the best':
      'ساعدنا على معرفة اهتماماتك لنقدم لك الأفضل',
  'subscriptions': 'الإشتراكات',
  'you\'ve got a free subscription, valid for one auction':
      ' ، لقد حصلت على إشتراك مجاني صالح لمزاد واحد',
  'you can change your subscription to any other subscription at any time':
      'يمكنك تغيير إشتراكك إلى أي اشتراك اخر في اي وقت',
  'home screen': 'الصفحة الرئيسية',
  'edit account': 'تعديل الحساب',
  'subscription': 'الإشتراك',
  'account': 'الحساب',
  'old password': 'كلمة المرور القديمة',
  'confirm password': 'تأكيد كلمة المرور',
  'add auction': 'إضافة مزاد',
  'choose the advertisement section': 'اختر قسم الإعلان',
  'send advertisement': 'ارسال الإعلان',
  'address': 'العنوان',
  'description': 'وصف الإعلان',
  'main picture': 'الصورة الرئيسية',
  'more pictures': 'المزيد من الصور',
  'auction starting price': 'سعر بداية المزاد',
  'direct sell price': 'سعر الشراء المباشر',
  'my account': 'حسابي',
  'sent': 'تم الإرسال',
  'congratulations, your ad has been successfully submitted. The Yalla Mazad team will contact you as soon as possible':
      'تهانينا ، لقد تم ارسال إعلانك بنجاح سيقوم فريق يلا مزاد بالتواصل مع في اسرع وقت',
  'confirm': 'تأكيد',
  'auction': 'مزايدة',
  'your auction amount': 'مقدار مزايدتك',
  'current price': 'السعر الحالي',
  'jordan': 'الأردن',
  'cannot be empty': 'لا يمكن أن يكون فارغا',
  'not a valid phone number': 'ليس رقم هاتف صالح',
  'password too short': 'كلمة السر قصيرة جدا',
  'password too weak': 'كلمة السر ضعيفة جدا',
  'not a valid email': 'ليس بريد إلكتروني صالح',
  'incorrect phone or password': 'خطأ في رقم الهاتف أو كلمة المرور',
  'incorrect email or password': 'خطأ في البريد الإلكتروني أو كلمة المرور',
  'passwords do not match': 'كلمتا السر غير متطابقتين',
  'you did not agree': 'عذرا، لم توافق على الشروط والأحكام',
  'resend now': 'إعادة الإرسال',
  'trending auctions': 'المزادات الرائجة',
  'categories': 'التصنيفات',
  'you may also like': 'قد يعجبك أيضا',
  'what do you want to search for?': 'عن ماذا تود البحث ؟',
  'search': 'البحث',
  'direct sell': 'شراء مباشر',
  'Do you want to buy the product directly without accessing the auction? Upon confirmation of the order, the Yalla Mazad team will contact you directly':
      'هل ترغب بشراء المنتج بشكل مباشر دون الوصول إلى المزاد ؟ عند تأكيد الطلب سيتواصل فريق يلا مزاد معك مباشرة',
  'menu': 'القائمة',
  'terms and conditions': 'الشروط والأحكام',
  'privacy policy': 'سياسة الخصوصية',
  'call us': 'اتصل بنا',
  'who we are': 'من نحن',
  'the badges': 'الشارات',
  'my auctions': 'مزاداتي',
  'favorites': 'المفضلة',
  'all auctions': 'جميع المزادات',
  'did you forget your password?': 'نسيت كلمة المرور ؟',
  'please enter your phone number to receive a verification code':
      'الرجاء إدخال رقم هاتفك لتلقي رمز التحقق',
  'confirm your phone number': 'تأكيد رقم هاتفك',
  'please enter the 4-digit verification code sent to':
      'الرجاء إدخال رمز التحقق المكون من 4 أرقام المرسل إلى ',
  'create a new password': 'إنشاء كلمة مرور جديدة',
  'the new password must be different from the previously used password':
      'كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور المستخدمة سابقا',
  'save': 'حفظ',
  'your password has been reset successfully':
      'تم إعادة تعيين كلمة المرور الخاصة بك بنجاح',
  'current password': 'كلمة المرور الحالية',
  'confirm new password': 'تأكيد كلمة المرور الجديدة',
  'new password': 'كلمة المرور الجديدة',
  'service conditions': 'شروط الخدمة',
  'I agree to the terms and conditions': 'أوافق على الشروط و الأحكام',
  'I agree to the privacy policy': 'أوافق على سياسة الخصوصية',
  'decline': 'رفض',
  'accept': 'موافق',
  'we are here for you! how can we help?':
      'نحن هنا من أجلك! كيف يمكننا المساعدة؟',
  'current auction': 'مزاد جاري',
  'highest price': 'اعلى سعر',
  'time left': 'الوقت المتبقي',
  'submit a bid': 'تقديم مزايدة',
  'auction will start after': 'سيبدأ المزاد بعد',
  'coming auction': 'مزاد قادم',
  'done auction': 'مزاد منتهي',
  'auction is over': 'انتهى المزاد',
  'added to favorites successfully': 'تمت الإضافة إلى المفضلة بنجاح',
  'already here': 'موجود مسبقا',
  'log out': 'تسجيل الخروج',
  'subscribe now': 'اشترك الان',
  'current subscription': 'الإشتراك الحالي',
  'day left': 'يوم متبقي',
};
