final Map<String, String> en = {
  "Sign in": "Sign in",
  "Something went Wrong, try again later":
      "Something went Wrong, try again later",
  "Buy and sell, simply and securely": "Buy and sell, simply and securely",
  "Official real auctions that you can participate in with ease, register now and start participating in public auctions":
      "Official real auctions that you can participate in with ease, register now and start participating in public auctions",
  "Do not miss the opportunity": "Do not miss the opportunity",
  'yalla mazad': 'Yalla Mazad',
  'create account': 'Create account',
  'login': 'Log in',
  'or': 'Or',
  'phone number': 'Phone number',
  'password': 'Password',
  'sign in using': 'Sign in using',
  'name': 'Name',
  'email': 'Email',
  'next': 'Next',
  'I agree to the terms and conditions, privacy policy':
      'I agree to the terms and conditions, privacy policy',
  'please enter your phone number': 'Please enter your phone number',
  'a verification code will be sent to the number':
      'A verification code will be sent to the number',
  'send': 'Send',
  'please enter the verification code': 'Please enter the verification code',
  'enter the verification code sent to your phone number':
      'Enter the verification code sent to your phone number',
  'didn\'t receive a code?': 'Didn\'t receive a code?',
  'resend after': ' Resend after',
  'seconds': ' seconds',
  'congratulations': 'Congratulations',
  'you have been registered successfully':
      ' ,You have been registered successfully',
  'help us know your interests to give you the best':
      'Help us know your interests to give you the best',
  'subscriptions': 'Subscriptions',
  'you\'ve got a free subscription, valid for one auction':
      'You\'ve got a free subscription, valid for one auction',
  'you can change your subscription to any other subscription at any time':
      'You can change your subscription to any other subscription at any time',
  'home screen': 'Home screen',
  'edit account': 'Edit account',
  'subscription': 'subscription',
  'account': 'account',
  'old password': 'old password',
  'confirm password': 'confirm password',
  'add auction': 'Add Auction',
  'choose the advertisement section': 'Choose the advertisement section',
  'send advertisement': 'Send advertisement',
  'address': 'Address',
  'description': 'Description',
  'main picture': 'Main picture',
  'more pictures': 'More pictures',
  'auction starting price': 'Auction starting price',
  'direct sell price': 'Direct sell price',
  'my account': 'My account',
  'sent': 'sent',
  'congratulations, your ad has been successfully submitted. The Yalla Mazad team will contact you as soon as possible':
      'Congratulations, your ad has been successfully submitted. The Yalla Mazad team will contact you as soon as possible',
  'confirm': 'Confirm',
  'auction': 'Auction',
  'your auction amount': 'Your auction amount',
  'current price': 'Current price',
  'jordan': 'Jordan',
  'cannot be empty': 'Cannot be empty',
  'not a valid phone number': 'Not a valid phone number',
  'password too short': 'Password is too short',
  'password too weak': 'Password too weak',
  'not a valid email': 'Not a valid email',
  'incorrect phone or password': 'Incorrect phone or password',
  'incorrect email or password': 'Incorrect email or password',
  'passwords do not match': 'Passwords do not match',
  'you did not agree':
      'Sorry, but you did not agree to the terms and conditions',
  'resend now': 'Resend now',
  'trending auctions': 'Trending Auctions',
  'categories': 'Categories',
  'you may also like': 'You may also like',
  'what do you want to search for?': 'What do you want to search for?',
  'search': 'Search',
  'direct sell': 'Direct Sell',
  'Do you want to buy the product directly without accessing the auction? Upon confirmation of the order, the Yalla Mazad team will contact you directly':
      'Do you want to buy the product directly without accessing the auction? Upon confirmation of the order, the Yalla Mazad team will contact you directly',
  'menu': 'Menu',
  'terms and conditions': 'Terms and Conditions',
  'privacy policy': 'Privacy Policy',
  'call us': 'Call Us',
  'who we are': 'Who We Are',
};
